ui_print("############################################");
unmount("/system");
unmount("/data");
unmount("/preload");
ui_print(" ");

ui_print("Android 6.0 & 7.0 Debloat Script by Windforce0511");
ui_print("Script version: v1");
ui_print(" ");

ui_print("Mounting partitions: /system /data /cache");
run_program("/sbin/mount", "-t", "auto", "/system");
run_program("/sbin/mount", "-t", "auto", "/data");
run_program("/sbin/mount", "-t", "auto", "/cache");
ui_print("Partitions mounted");
ui_print(" ");

ui_print("Removing bloatware from /system/app");
run_program("/sbin/rm", "-rf", "system/app/AASAservice");
run_program("/sbin/rm", "-rf", "system/app/BluetoothMidiService");
run_program("/sbin/rm", "-rf", "system/app/CloudGateway2017");
run_program("/sbin/rm", "-rf", "system/app/GooglePrintRecommendationService");
run_program("/sbin/rm", "-rf", "system/app/FlipboardBriefing");
run_program("/sbin/rm", "-rf", "system/app/KnoxFolderContainer2");
run_program("/sbin/rm", "-rf", "system/app/KnoxRemoteContentsProvider");
run_program("/sbin/rm", "-rf", "system/app/Photos");
run_program("/sbin/rm", "-rf", "system/app/SBrowser_5.0");
run_program("/sbin/rm", "-rf", "system/app/ShareLink");
run_program("/sbin/rm", "-rf", "system/app/SPrintSpooler7");
run_program("/sbin/rm", "-rf", "system/app/Videos");
run_program("/sbin/rm", "-rf", "system/app/ANTPlusPlugins");
run_program("/sbin/rm", "-rf", "system/app/ANTPlusTest");
run_program("/sbin/rm", "-rf", "system/app/ANTRadioService");
run_program("/sbin/rm", "-rf", "system/app/AdvSoundDetector2015");
run_program("/sbin/rm", "-rf", "system/app/AllShareCastPlayer");
run_program("/sbin/rm", "-rf", "system/app/AllshareFileShare");
run_program("/sbin/rm", "-rf", "system/app/AllshareFileShareClient");
run_program("/sbin/rm", "-rf", "system/app/AllshareFileShareServer");
run_program("/sbin/rm", "-rf", "system/app/AllshareMediaShare");
run_program("/sbin/rm", "-rf", "system/app/AntHalService");
run_program("/sbin/rm", "-rf", "system/app/app-production-release-3.3.3-newSDK_23");
run_program("/sbin/rm", "-rf", "system/app/AssistantMenu_M");
run_program("/sbin/rm", "-rf", "system/app/DigitalClock_MOSUP");
run_program("/sbin/rm", "-rf", "system/app/DigitalClockEasy_MOSUP");
run_program("/sbin/rm", "-rf", "system/app/DualClockDigital_MOSUP");
#run_program("/sbin/rm", "-rf", "system/app/EasyOneHand3");
run_program("/sbin/rm", "-rf", "system/app/FlipboardBriefingPanel");
run_program("/sbin/rm", "-rf", "system/app/Music2");
run_program("/sbin/rm", "-rf", "system/app/QuickConnect_40");
run_program("/sbin/rm", "-rf", "system/app/BBCAgent");
run_program("/sbin/rm", "-rf", "system/app/SBrowser_4_LATEST");
run_program("/sbin/rm", "-rf", "system/app/ColorBlind_M");
run_program("/sbin/rm", "-rf", "system/app/SecMemo3");
run_program("/sbin/rm", "-rf", "system/app/SimpleSharing");
run_program("/sbin/rm", "-rf", "system/app/BasicDreams");
run_program("/sbin/rm", "-rf", "system/app/UniversalSwitch");
run_program("/sbin/rm", "-rf", "system/app/BeaconManager_40");
run_program("/sbin/rm", "-rf", "system/app/BeamService");
run_program("/sbin/rm", "-rf", "system/app/BluetoothTest");
#run_program("/sbin/rm", "-rf", "system/app/BookmarkProvider");
run_program("/sbin/rm", "-rf", "system/app/Books");
run_program("/sbin/rm", "-rf", "system/app/CarmodeStub");
run_program("/sbin/rm", "-rf", "system/app/ChocoEUKor");
run_program("/sbin/rm", "-rf", "system/app/Chrome");
run_program("/sbin/rm", "-rf", "system/app/ChromeCustomizations");
run_program("/sbin/rm", "-rf", "system/app/CloudGateway");
run_program("/sbin/rm", "-rf", "system/app/CoolEUKor");
run_program("/sbin/rm", "-rf", "system/app/CoreApps");
run_program("/sbin/rm", "-rf", "system/app/DRParser");
run_program("/sbin/rm", "-rf", "system/app/DictDiotek");
run_program("/sbin/rm", "-rf", "system/app/Drive");
run_program("/sbin/rm", "-rf", "system/app/Dropbox_zero");
run_program("/sbin/rm", "-rf", "system/app/DualSimWidget");
run_program("/sbin/rm", "-rf", "system/app/ELMAgent");
run_program("/sbin/rm", "-rf", "system/app/ESEServiceAgent");
run_program("/sbin/rm", "-rf", "system/app/EasySetup");
run_program("/sbin/rm", "-rf", "system/app/EasymodeContactsWidget");
run_program("/sbin/rm", "-rf", "system/app/EdmSimPinService");
#run_program("/sbin/rm", "-rf", "system/app/EdmVpnServices");
#run_program("/sbin/rm", "-rf", "system/app/EmergencyModeService");
#run_program("/sbin/rm", "-rf", "system/app/EmergencyProvider");
run_program("/sbin/rm", "-rf", "system/app/FBAppManager");
run_program("/sbin/rm", "-rf", "system/app/FBInstagram_stub");
run_program("/sbin/rm", "-rf", "system/app/Facebook_stub");
run_program("/sbin/rm", "-rf", "system/app/FactoryCameraFB");
run_program("/sbin/rm", "-rf", "system/app/FidoUafClient");
run_program("/sbin/rm", "-rf", "system/app/GalaxyAppsWidget_Phone");
#run_program("/sbin/rm", "-rf", "system/app/GameOptimizer");
run_program("/sbin/rm", "-rf", "system/app/GearManagerStub");
run_program("/sbin/rm", "-rf", "system/app/Gmail2");
run_program("/sbin/rm", "-rf", "system/app/GoogleTTS");
run_program("/sbin/rm", "-rf", "system/app/Hangouts");
#run_program("/sbin/rm", "-rf", "system/app/HighlightPlayer_Hero");
run_program("/sbin/rm", "-rf", "system/app/Hs20Provider");
run_program("/sbin/rm", "-rf", "system/app/IWlanContentProvider");
run_program("/sbin/rm", "-rf", "system/app/imsservice");
run_program("/sbin/rm", "-rf", "system/app/ImsSettings");
run_program("/sbin/rm", "-rf", "system/app/ImsTelephonyService");
run_program("/sbin/rm", "-rf", "system/app/Kies");
run_program("/sbin/rm", "-rf", "system/app/KnoxAppsUpdateAgent");
run_program("/sbin/rm", "-rf", "system/app/KnoxAttestationAgent");
run_program("/sbin/rm", "-rf", "system/app/KnoxFolderContainer");
run_program("/sbin/rm", "-rf", "system/app/KnoxSetupWizardClient");
run_program("/sbin/rm", "-rf", "system/app/KnoxSwitcher");
run_program("/sbin/rm", "-rf", "system/app/MDMApp");
run_program("/sbin/rm", "-rf", "system/app/MSSkype_stub");
run_program("/sbin/rm", "-rf", "system/app/MapconContentProvider");
run_program("/sbin/rm", "-rf", "system/app/Maps");
run_program("/sbin/rm", "-rf", "system/app/MirrorLink");
run_program("/sbin/rm", "-rf", "system/app/MobileCare");
run_program("/sbin/rm", "-rf", "system/app/MobilePrintSvc_Samsung");
run_program("/sbin/rm", "-rf", "system/app/MobileTrackerEngineTwo");
run_program("/sbin/rm", "-rf", "system/app/MyGalaxyStub.2.0.3");
run_program("/sbin/rm", "-rf", "system/app/MyKNOXSetupWizard");
run_program("/sbin/rm", "-rf", "system/app/Newsstand");
run_program("/sbin/rm", "-rf", "system/app/OneDrive_Samsung_v2");
run_program("/sbin/rm", "-rf", "system/app/OneNote_Compact_Samsung");
run_program("/sbin/rm", "-rf", "system/app/PartnerBookmarksProvider");
run_program("/sbin/rm", "-rf", "system/app/Personalization");
run_program("/sbin/rm", "-rf", "system/app/PhotoTable");
run_program("/sbin/rm", "-rf", "system/app/PlayGames");
run_program("/sbin/rm", "-rf", "system/app/PlusOne");
run_program("/sbin/rm", "-rf", "system/app/PopupuiReceiver_M");
run_program("/sbin/rm", "-rf", "system/app/Preconfig");
run_program("/sbin/rm", "-rf", "system/app/PreloadInstaller");
run_program("/sbin/rm", "-rf", "system/app/RCPComponents");
#run_program("/sbin/rm", "-rf", "system/app/RootPA");
run_program("/sbin/rm", "-rf", "system/app/RoseEUKor");
#run_program("/sbin/rm", "-rf", "system/app/SLocation");
run_program("/sbin/rm", "-rf", "system/app/SPrintSpooler6");
run_program("/sbin/rm", "-rf", "system/app/STalkback");
run_program("/sbin/rm", "-rf", "system/app/SamsungContentsAgent");
run_program("/sbin/rm", "-rf", "system/app/SamsungDLPService");
run_program("/sbin/rm", "-rf", "system/app/SamsungSans");
#run_program("/sbin/rm", "-rf", "system/app/SamsungTTS");
run_program("/sbin/rm", "-rf", "system/app/SapaAudioConnectionService");
run_program("/sbin/rm", "-rf", "system/app/SapaMonitor");
run_program("/sbin/rm", "-rf", "system/app/SecFactoryPhoneTest");
run_program("/sbin/rm", "-rf", "system/app/SecurityLogAgent");
run_program("/sbin/rm", "-rf", "system/app/SecurityManagerService");
run_program("/sbin/rm", "-rf", "system/app/SecurityProviderSEC");
run_program("/sbin/rm", "-rf", "system/app/SilentLog");
run_program("/sbin/rm", "-rf", "system/app/SmartRemote_zero");
run_program("/sbin/rm", "-rf", "system/app/SmartSwitchAgent");
run_program("/sbin/rm", "-rf", "system/app/SmartcardService");
run_program("/sbin/rm", "-rf", "system/app/SnsImageCache");
run_program("/sbin/rm", "-rf", "system/app/Stk");
#run_program("/sbin/rm", "-rf", "system/app/Stk2");
run_program("/sbin/rm", "-rf", "system/app/SysScope");
run_program("/sbin/rm", "-rf", "system/app/TuiService");
run_program("/sbin/rm", "-rf", "system/app/SendHelpMessage");
run_program("/sbin/rm", "-rf", "system/app/UniversalMDMClient");
#run_program("/sbin/rm", "-rf", "system/app/VideoCollage_Hero");
#run_program("/sbin/rm", "-rf", "system/app/VideoEditorLite_Hero");
#run_program("/sbin/rm", "-rf", "system/app/VideoTrimmer");
run_program("/sbin/rm", "-rf", "system/app/QuickConnect");
run_program("/sbin/rm", "-rf", "system/app/WebManual");
run_program("/sbin/rm", "-rf", "system/app/WdfBroker");
run_program("/sbin/rm", "-rf", "system/app/WhatsAppDownloader");
run_program("/sbin/rm", "-rf", "system/app/withTV");
run_program("/sbin/rm", "-rf", "system/app/WlanTest");
run_program("/sbin/rm", "-rf", "system/app/YouTube");
ui_print("Done!");
ui_print(" ");

ui_print("Removing bloatware from /system/priv-app");
run_program("/sbin/rm", "-rf", "system/priv-app/AutoPreconfig");
run_program("/sbin/rm", "-rf", "system/priv-app/AccessControl_N");
run_program("/sbin/rm", "-rf", "system/priv-app/AutomationTest_FB");
run_program("/sbin/rm", "-rf", "system/priv-app/CallLogBackup");
run_program("/sbin/rm", "-rf", "system/priv-app/AssistantMenu_N");
run_program("/sbin/rm", "-rf", "system/priv-app/AxelSpringer");
run_program("/sbin/rm", "-rf", "system/priv-app/BeaconManager");
run_program("/sbin/rm", "-rf", "system/priv-app/ColorBlind_N");
run_program("/sbin/rm", "-rf", "system/priv-app/EasySetup");
#run_program("/sbin/rm", "-rf", "system/priv-app/GalaxyApps_3xh");
run_program("/sbin/rm", "-rf", "system/priv-app/GalaxyAppsWidget_Phone");
run_program("/sbin/rm", "-rf", "system/priv-app/GameHome");
run_program("/sbin/rm", "-rf", "system/priv-app/GameTools");
run_program("/sbin/rm", "-rf", "system/priv-app/OneDrive_Samsung_v2");
run_program("/sbin/rm", "-rf", "system/priv-app/PreloadInstaller");
#run_program("/sbin/rm", "-rf", "system/priv-app/SamsungAccount_Dream");
run_program("/sbin/rm", "-rf", "system/priv-app/SamsungCloud");
run_program("/sbin/rm", "-rf", "system/priv-app/SamsungMagnifier3");
run_program("/sbin/rm", "-rf", "system/priv-app/SamsungPass_1.1");
run_program("/sbin/rm", "-rf", "system/priv-app/SecEmail_N");
run_program("/sbin/rm", "-rf", "system/priv-app/SecureFolderStub");
run_program("/sbin/rm", "-rf", "system/priv-app/SFinder_v6");
run_program("/sbin/rm", "-rf", "system/priv-app/SNS_v2_N");
run_program("/sbin/rm", "-rf", "system/priv-app/SVoice");
run_program("/sbin/rm", "-rf", "system/priv-app/SvoicePLM");
run_program("/sbin/rm", "-rf", "system/priv-app/VoiceNote_5.0");
run_program("/sbin/rm", "-rf", "system/priv-app/ContextProvider");
run_program("/sbin/rm", "-rf", "system/priv-app/DCMProvider");
run_program("/sbin/rm", "-rf", "system/priv-app/DeviceKeystring");
run_program("/sbin/rm", "-rf", "system/priv-app/DeviceTest");
run_program("/sbin/rm", "-rf", "system/priv-app/ANTRadioService");
run_program("/sbin/rm", "-rf", "system/priv-app/DiagMonAgent");
run_program("/sbin/rm", "-rf", "system/priv-app/EasyLauncher2_Zero");
run_program("/sbin/rm", "-rf", "system/priv-app/Excel_SamsungStub");
run_program("/sbin/rm", "-rf", "system/priv-app/FBInstaller");
run_program("/sbin/rm", "-rf", "system/priv-app/FidoUafAsm");
run_program("/sbin/rm", "-rf", "system/priv-app/AccessControl_M");
#run_program("/sbin/rm", "-rf", "system/priv-app/GalaxyApps_3xh_zero");
run_program("/sbin/rm", "-rf", "system/priv-app/HealthService");
run_program("/sbin/rm", "-rf", "system/priv-app/PaymentFramework");
run_program("/sbin/rm", "-rf", "system/priv-app/SamsungAccount_Hero");
run_program("/sbin/rm", "-rf", "system/priv-app/SamsungPayStub");
#run_program("/sbin/rm", "-rf", "system/priv-app/SecEmail_M");
run_program("/sbin/rm", "-rf", "system/priv-app/SecLiveWallpapersPicker");
run_program("/sbin/rm", "-rf", "system/priv-app/SFinder_v4");
#run_program("/sbin/rm", "-rf", "system/priv-app/SHealth4");
run_program("/sbin/rm", "-rf", "system/priv-app/SKMSAgent");
#run_program("/sbin/rm", "-rf", "system/priv-app/SmartManager_v3");
#run_program("/sbin/rm", "-rf", "system/priv-app/SmartManager_v3_DeviceSecurity");
#run_program("/sbin/rm", "-rf", "system/priv-app/SmartManagerProvider");
#run_program("/sbin/rm", "-rf", "system/priv-app/SmartManagerSDK");
#run_program("/sbin/rm", "-rf", "system/priv-app/ThemeCenter");
#run_program("/sbin/rm", "-rf", "system/priv-app/ThemeStore_3xh");
run_program("/sbin/rm", "-rf", "system/priv-app/VoiceNote_4.0");
run_program("/sbin/rm", "-rf", "system/priv-app/Fmm");
run_program("/sbin/rm", "-rf", "system/priv-app/FotaAgent");
run_program("/sbin/rm", "-rf", "system/priv-app/GalaxyBeta");
run_program("/sbin/rm", "-rf", "system/priv-app/GearManager");
run_program("/sbin/rm", "-rf", "system/priv-app/GoogleFeedback");
run_program("/sbin/rm", "-rf", "system/priv-app/HwModuleTest");
run_program("/sbin/rm", "-rf", "system/priv-app/ImsLogger+");
run_program("/sbin/rm", "-rf", "system/priv-app/KLMSAgent");
run_program("/sbin/rm", "-rf", "system/priv-app/LiveBroadcast");
run_program("/sbin/rm", "-rf", "system/priv-app/MyPlaces_Hero");
run_program("/sbin/rm", "-rf", "system/priv-app/PhoneErrService");
run_program("/sbin/rm", "-rf", "system/priv-app/PowerPoint_SamsungStub");
run_program("/sbin/rm", "-rf", "system/priv-app/RNB");
run_program("/sbin/rm", "-rf", "system/priv-app/RNBShell");
run_program("/sbin/rm", "-rf", "system/priv-app/sCloudBackupAppMOSUpgrade");
run_program("/sbin/rm", "-rf", "system/priv-app/SCloudService");
run_program("/sbin/rm", "-rf", "system/priv-app/SKSMAgent");
run_program("/sbin/rm", "-rf", "system/priv-app/SNS_v2");
run_program("/sbin/rm", "-rf", "system/priv-app/SOAgent");
run_program("/sbin/rm", "-rf", "system/priv-app/SPDClient");
run_program("/sbin/rm", "-rf", "system/priv-app/SPPPushClient_Prod");
run_program("/sbin/rm", "-rf", "system/priv-app/SVoiceLang_EnglishPack_GB_1.0");
run_program("/sbin/rm", "-rf", "system/priv-app/SVoiceLang_EnglishPack_US_1.0");
run_program("/sbin/rm", "-rf", "system/priv-app/SVoiceLang_FrenchPack_1.0");
run_program("/sbin/rm", "-rf", "system/priv-app/SVoiceLang_GermanPack_DE_1.0");
run_program("/sbin/rm", "-rf", "system/priv-app/SVoiceLang_ItalianPack_IT_1.0");
run_program("/sbin/rm", "-rf", "system/priv-app/SVoiceLang_RussianPack_RU_1.0");
run_program("/sbin/rm", "-rf", "system/priv-app/SVoiceLang_SpanishPack_ES_1.0");
run_program("/sbin/rm", "-rf", "system/priv-app/SVoicePLM_1.0");
run_program("/sbin/rm", "-rf", "system/priv-app/SVoice_1.0");
run_program("/sbin/rm", "-rf", "system/priv-app/SamsungBilling");
run_program("/sbin/rm", "-rf", "system/priv-app/SamsungMagnifier2");
run_program("/sbin/rm", "-rf", "system/priv-app/SecLiveWallpaperPicker");
run_program("/sbin/rm", "-rf", "system/priv-app/SendHelpMessage");
run_program("/sbin/rm", "-rf", "system/priv-app/SmartcardManager");
run_program("/sbin/rm", "-rf", "system/priv-app/StatementService");
run_program("/sbin/rm", "-rf", "system/priv-app/StoryService");
run_program("/sbin/rm", "-rf", "system/priv-app/Tag");
run_program("/sbin/rm", "-rf", "system/priv-app/UIBCVirtualSoftkey");
run_program("/sbin/rm", "-rf", "system/priv-app/UcsPinpad");
run_program("/sbin/rm", "-rf", "system/priv-app/UrgentFWUpdate");
run_program("/sbin/rm", "-rf", "system/priv-app/UrgentFWUpdateNfc");
run_program("/sbin/rm", "-rf", "system/priv-app/VRSetupWizardStub");
run_program("/sbin/rm", "-rf", "system/priv-app/Velvet");
run_program("/sbin/rm", "-rf", "system/priv-app/VoiceWakeUp");
run_program("/sbin/rm", "-rf", "system/priv-app/Word_SamsungStub");
run_program("/sbin/rm", "-rf", "system/priv-app/SVoicePLM");
ui_print("Done!");
ui_print(" ");

ui_print("Cleaning Cache and Dalvik-cache");
delete_recursive("/cache");
delete_recursive("/data/dalvik-cache");

ui_print("Unmounting partitions: /system /data /cache");
unmount("/data");
unmount("/cache");
unmount("/system");
ui_print(" ");

ui_print("Enjoy smoothness and much better battery life! :)");
ui_print(" ");
ui_print(" ");

ui_print("You can easily edit script and add character ' # ' to exclude certain APP from deleting.");
ui_print(" ");

ui_print("############################################");